# Config DB
DB_HOST="localhost"
DB_USER="root"
DB_NAME="advanced_web"
DB_PASSWORD="0927022304"

# Config token
ACCESS_TOKEN_SECRET="x37xHDQsYdFAjV7sVEGfGwyArokXyUCry9ANeTrK081ceje1sMITrKfngwZo4ctZrtZ0Z2mjwsBfffUe"
REFRESH_TOKEN_SECRET="WsEPcYNZtFJ1G82GlQBuPs0EGQUxCqigOZXqckPACiDDnl0uXUO2QVQpQzmnhEMkhrHj7VR1fyDpctGo"

# Bcryt
SALT=10

# Mail
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="hoduy220@gmail.com"
MAIL_PASSWORD="vfayztmprsuejwtp"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="hoduy220@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# App front-end
APP_FRONT_END_URL = "http://localhost:3000"