# Config DB
DB_HOST="localhost"
DB_USER="root"
DB_NAME="advanced_web"
DB_PASSWORD="22112001"

# Config token
ACCESS_TOKEN_SECRET="x37xHDQsYdFAjV7sVEGfGwyArokXyUCry9ANeTrK081ceje1sMITrKfngwZo4ctZrtZ0Z2mjwsBfffUe"
REFRESH_TOKEN_SECRET="WsEPcYNZtFJ1G82GlQBuPs0EGQUxCqigOZXqckPACiDDnl0uXUO2QVQpQzmnhEMkhrHj7VR1fyDpctGo"

# Bcryt
SALT=10

# Mail
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="hoduy220@gmail.com"
MAIL_PASSWORD="vfayztmprsuejwtp"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="hoduy220@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# App front-end
APP_FRONT_END_URL = "http://localhost:3000/auth"
APP_URL="http://localhost:5000"

# Google Auth
GOOGLE_CLIENT_ID='433396208748-b93bnrb74g5tgenlrpmhii397a5hp8b7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'