DB_HOST="localhost"
DB_USER="root"
DB_NAME="advanced_web"
DB_PASSWORD="123456"

ACCESS_TOKEN_SECRET="x37xHDQsYdFAjV7sVEGfGwyArokXyUCry9ANeTrK081ceje1sMITrKfngwZo4ctZrtZ0Z2mjwsBfffUe"
REFRESH_TOKEN_SECRET="WsEPcYNZtFJ1G82GlQBuPs0EGQUxCqigOZXqckPACiDDnl0uXUO2QVQpQzmnhEMkhrHj7VR1fyDpctGo"

SALT=10